const content = {
  blocks: [
    {
      key: '',
      text: '',
      type: '',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: '1p0pi',
      text: 'مرحله 1',
      type: 'step',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: '8cfen',
      text: 'سعید داوری سیلسیلسیلسیل سیلسی',
      type: 'unstyled',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: '5po0n',
      text: 'سسیلدسیلست سیستیل سیلتسیل س',
      type: 'unstyled',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: 'bvrme',
      text: 'مرحله 2',
      type: 'step',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: '8fjoh',
      text: 'مسسیلسیل سنعدسیل دیدسیلس',
      type: 'unstyled',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [{ offset: 9, length: 6, key: 0 }],
      data: {},
    },
    {
      key: 'ejvpn',
      text: 'ستیسیلسیددسیلاد سیداسایلدد سسیل ',
      type: 'unstyled',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [{ offset: 17, length: 8, key: 1 }],
      data: {},
    },
    {
      key: '9o6um',
      text: 'سیسیسیل',
      type: 'unordered-list-item',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: '6e3jl',
      text: 'بسیلبسیلسیلسلی',
      type: 'ulSecond',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: 'bbap',
      text: 'یلسیلسیلسیسیلسیل',
      type: 'ulSecond',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },

    {
      key: '6rvt5',
      text: 'مسیلسیلسیلسیلسیل',
      type: 'unordered-list-item',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: 'e38ii',
      text: '',
      type: 'P',
      depth: 0,
      inlineStyleRanges: [],
      entityRanges: [],
      data: {},
    },
    {
      key: 'cjajf',
      text: 'در این مسالئه و رنگ و از ایناش ',
      type: 'P',
      depth: 0,
      inlineStyleRanges: [{ offset: 15, length: 9, style: 'BOLD' }],
      entityRanges: [],
      data: {},
    },
  ],
  entityMap: [
    {
      type: 'LINK',
      mutability: 'MUTABLE',
      data: { url: 'سسسس' },
    },
    {
      type: 'LINK',
      mutability: 'MUTABLE',
      data: { url: 'سلسیلسیل' },
    },
  ],
};
